{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "A backend application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config  src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumarpankaj3404/Backend-Project.git"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Pankaj Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumarpankaj3404/Backend-Project/issues"
  },
  "homepage": "https://github.com/kumarpankaj3404/Backend-Project#readme",
  "dependencies": {
    "cookie-parse": "^0.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.2",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
